MQTT_HOST=mqtt://m15.cloudmqtt.com:19094
MQTT_USERNAME=bzuxwqoz
MQTT_PASSWORD=Mczu566YDfTD
MQTT_PORT=19094
SSL_Port=29094
Websockets_Port=39094
Connection_limit=5
MQTT_TOPIC=q1/DC4F225F4282/output
ES_HOST=https://eioxtpfjok:fy5yo0nccg@elvenio-858026575.us-east-1.bonsaisearch.net:443
ES_INDEX=swimming-pools
ES_LOCATION=-23.619362,-46.572120